<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BehaviorImplMob.js">
    <Files>
      <File FileName="Assets\Scripts\BehaviorImplMob.js" Line="109" Column="3" />
      <File FileName="Assets\Scripts\BehaviorImplHero.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SidekickMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BehaviorImplNPC.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behavior.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>