<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BehaviorImplMob.js">
    <Files>
      <File FileName="Assets\Scripts\Stats.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SidekickMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\treasures\TreasureMaker.js" Line="63" Column="18" />
      <File FileName="Assets\Scripts\BehaviorImplMob.js" Line="109" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>